[supervisord]
nodaemon=true

[program:php5-fpm]
command=/usr/bin/php-fpm --nodaemonize --fpm-config /etc/php5/php-fpm.conf

[program:nginx]
command=/usr/sbin/nginx

[program:memcached]
command=/usr/bin/memcached -p 11211 -u memcached -m 256 -c 1024 -t 4
